<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="https://syanist.github.io/general/static/homepage.png">
<title>syanist.github.io</title>
</head>
<body>
    <div class="centered-header">
        <a href="https://syanist.github.io/">
        <img src="https://syanist.github.io/general/static/homepage.png">
        <p><i>yanist.github.io</i></a></p>
    </div>
    <div class="qh">
            <p><a href="#about">about</a> • <a href="#projects">projects</a> • <a href="#credits">credits</a></p>
    </div>
<hr>
    <p class="pahe" id="about">ABOUT</p>
    <pre>
        hi.
        i make things on the internet.
        some of them are interesting.
        lorem ipsum dolor sit amet consectetur adipisicing elit.
        corporis atque laudantium minima, asperiores tempore adipisci tempora, earum sint id velit laboriosam doloremque optio pariatur.
        aut voluptas vel ratione!
        blanditiis, consectetur!
       ~ syanist, i think, may 4, 2024 3:14 PM
    </pre>
    <p class="pahe" id="projects">PROJECTS</p>
    <pre>
        nothing yet
       ~ syanist, i think, may 4, 2024, 3:17 PM
    </pre>
<p class="pahe" id="credits">CREDITS</p>
    <pre>
        nuh uh
       ~ sya- you get the point.
    </pre>
</body>
</html>